# Sync

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LocalDbService.cs  MauiProgram.cs  Project2024.csproj  Project2024.sln  README.md
LocalBase/: UserRoute.cs
Server/: Pin.cs  Route.cs  RoutesRepository.cs  User.cs  UserRepository.cs
Services/: AuthService.cs  PasswordHash.cs
SqlServer/: Pin.cs  Route.cs  RoutesRepository.cs  User.cs  UserRepository.cs
ViewModels/: MainPageViewModel.cs
Views/: CreateOrJoinPage.xaml  CreateOrJoinPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PersonalDatePage.xaml  PersonalDatePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RouteCreationPage.xaml  RouteCreationPage.xaml.cs  RouteInformationPage.xaml  RouteInformationPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimilarRoutesPage.xaml  SimilarRoutesPage.xaml.cs  UserTripsPage.xaml  UserTripsPage.xaml.cs
