<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Project2024</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Sync</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Project2024</ApplicationId>
		<ApplicationIdGuid>23291934-B300-4064-9652-34A078A9D2E5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#68A5ED" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Images\apple.png" />
	  <None Remove="Resources\Images\arrow.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\btn_city.png" />
	  <None Remove="Resources\Images\btn_help.png" />
	  <None Remove="Resources\Images\btn_news.png" />
	  <None Remove="Resources\Images\btn_replay.png" />
	  <None Remove="Resources\Images\btn_service.png" />
	  <None Remove="Resources\Images\burger.jpg" />
	  <None Remove="Resources\Images\cancel.png" />
	  <None Remove="Resources\Images\chenge_password.png" />
	  <None Remove="Resources\Images\complete.png" />
	  <None Remove="Resources\Images\create_route.png" />
	  <None Remove="Resources\Images\criss_cross.png" />
	  <None Remove="Resources\Images\delete_pin.png" />
	  <None Remove="Resources\Images\dellete_account.png" />
	  <None Remove="Resources\Images\disconnect.png" />
	  <None Remove="Resources\Images\fellow_travelers.png" />
	  <None Remove="Resources\Images\follow.png" />
	  <None Remove="Resources\Images\goback.png" />
	  <None Remove="Resources\Images\google.png" />
	  <None Remove="Resources\Images\information.png" />
	  <None Remove="Resources\Images\join_to_route.png" />
	  <None Remove="Resources\Images\line.png" />
	  <None Remove="Resources\Images\personal_date.png" />
	  <None Remove="Resources\Images\profil.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\profile_img.png" />
	  <None Remove="Resources\Images\save_personal_information.png" />
	  <None Remove="Resources\Images\save_route.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\sign_in.png" />
	  <None Remove="Resources\Images\sign_up.png" />
	  <None Remove="Resources\Images\start.png" />
	  <None Remove="Resources\Images\strilka.png" />
	  <None Remove="Resources\Images\triplbl.png" />
	  <None Remove="Resources\Images\user.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.101" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LogInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PersonalDatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RouteInformationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SimilarRoutesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserTripsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.4.2</wizardVersion>
		<projectType>CodeBehind</projectType>
		<framework>Blank</framework>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionProject2024HideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
